<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/autopilot_menu_item"
          android:title="@+string/autopilot" />
    <item android:id="@+id/pause_item"
          android:title="@+string/pause_string" />
<!--     <item android:id="@+id/edit_coordinates" -->
<!--           android:title="@+string/change_coordinates_string" /> -->
    <item android:id="@+id/view_all_locations"
          android:title="@+string/view_all_locations" />
    <item android:id="@+id/restart_tour"
          android:title="@+string/restart_tour" />
</menu>