<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Map" id="2" x="223" y="472" width="360" height="198" measuredWidth="360" measuredHeight="198"/>
  <widgets xsi:type="model:Link" id="3" x="485" y="450" text="Back to Directions" measuredWidth="98" measuredHeight="23" link="NewScreen.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="5" x="233" y="109" width="238" height="364" measuredWidth="238" measuredHeight="364" src="assets/Homer%20Statue_image.png"/>
  <widgets xsi:type="model:Link" id="6" x="503" y="647" text="See Full Map" measuredWidth="70" measuredHeight="23" link="MainMap.screen">
    <font/>
  </widgets>
  <hRuler>
    <guides position="181"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
