<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Map" id="2" x="233" y="112" width="340" height="553" measuredWidth="340" measuredHeight="553"/>
  <widgets xsi:type="model:Link" id="3" x="475" y="642" text="Back to Directions" measuredWidth="98" measuredHeight="23" link="NewScreen.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
