<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:List" id="2" x="233" y="192" width="341" height="464" text="Walk down The Lawn towards the statue of Homer&#xA;Turn right when you reach Old Cabell Hall&#xA;Walk under covered walkway past Amphitheater&#xA;Turn left onto McCormick Road&#xA;Turn left after Thornton Hall onto Engineer's Way&#xA;Continue down Engineer's Way&#xA;Rice Hall is at the end on the left&#xA;" measuredWidth="341" measuredHeight="464" selection="5" verticalScrollbar="true" rowHeight="80" horizontalLines="true">
    <font size="14px"/>
    <items x="0" y="2" width="324" height="80" text="Walk down The Lawn towards the statue of Homer"/>
    <items x="0" y="82" width="324" height="80" text="Turn right when you reach Old Cabell Hall"/>
    <items x="0" y="162" width="324" height="80" text="Walk under covered walkway past Amphitheater"/>
    <items x="0" y="242" width="324" height="80" text="Turn left onto McCormick Road"/>
    <items x="0" y="322" width="324" height="80" text="Turn left after Thornton Hall onto Engineer's Way"/>
    <items x="0" y="402" width="324" height="80" text="Continue down Engineer's Way"/>
    <items x="0" y="482" width="324" height="80" text="Rice Hall is at the end on the left"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="3" x="233" y="112" width="224" height="80" text="Directions" measuredWidth="224" measuredHeight="80" selection="0">
    <font size="30px"/>
    <items x="0" y="0" width="223" height="80" text="Directions"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="504" y="248" width="46" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="10" x="510" y="249" text="Picture" measuredWidth="40" measuredHeight="23" link="Homer%20Statue.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="11" x="510" y="329" text="Picture" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="504" y="568" width="46" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="504" y="488" width="46" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="504" y="408" width="46" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="504" y="328" width="46" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="16" x="510" y="329" text="Picture" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="17" x="510" y="412" text="Picture" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="18" x="510" y="489" text="Picture" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="19" x="510" y="569" text="Picture" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="456" y="112" width="116" height="80" measuredWidth="116" measuredHeight="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="22" x="510" y="140" text="Map" measuredWidth="27" measuredHeight="23" link="MainMap.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
