int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button 0x7f020000
int drawable football 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable mcintire 0x7f020003
int drawable newcomb 0x7f020004
int drawable rotunda 0x7f020005
int drawable spl 0x7f020006
int drawable stadium 0x7f020007
int drawable thornton 0x7f020008
int id action_settings 0x7f04001c
int id autopilot_menu_item 0x7f040021
int id autopilot_speed_adjust 0x7f040017
int id current_coordinates 0x7f040018
int id current_location_fact 0x7f040015
int id destination 0x7f040011
int id destination_name 0x7f040012
int id hybrid 0x7f040004
int id locationImage 0x7f04000b
int id locationInfoScreenHeading 0x7f040009
int id location_fact_box 0x7f04000d
int id location_fact_heading 0x7f040014
int id location_facts_heading 0x7f04000c
int id location_image 0x7f040013
int id location_name 0x7f04000a
int id map 0x7f040010
int id none 0x7f040000
int id normal 0x7f040001
int id num_of_facts 0x7f040019
int id pause_item 0x7f040022
int id previous_screen 0x7f04001d
int id progress_indicator 0x7f04001a
int id redo_tour_button 0x7f040008
int id restart_tour 0x7f040023
int id resume_tour_button 0x7f04000e
int id return_to_list_screen 0x7f04000f
int id return_to_previous 0x7f040020
int id satellite 0x7f040002
int id seekBar1 0x7f040016
int id startTourButton 0x7f04001b
int id terrain 0x7f040003
int id textView1 0x7f040005
int id textView2 0x7f040007
int id time_display 0x7f040006
int id view_all_locations 0x7f04001e
int id view_visited_locations 0x7f04001f
int layout endscreen 0x7f030000
int layout inputcoordinatesdialog 0x7f030001
int layout locationinfoscreen 0x7f030002
int layout locationlistscreen 0x7f030003
int layout mainfragment 0x7f030004
int layout mainscreen 0x7f030005
int layout mapscreen 0x7f030006
int layout maptest 0x7f030007
int layout splashscreen 0x7f030008
int layout tourmap 0x7f030009
int menu desination_list_screen 0x7f080000
int menu end_screen 0x7f080001
int menu fragment_holder 0x7f080002
int menu input_coordinates_dialog 0x7f080003
int menu location_info_screen 0x7f080004
int menu location_list_screen 0x7f080005
int menu location_view 0x7f080006
int menu main_menu 0x7f080007
int menu main_screen 0x7f080008
int menu map_test 0x7f080009
int menu tour_map 0x7f08000a
int string action_settings 0x7f050014
int string app_name 0x7f050013
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string autopilot 0x7f050024
int string autopilot_speed 0x7f050028
int string begin_tour 0x7f050011
int string change_coordinates_string 0x7f050029
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string congratulations 0x7f050020
int string current_destination 0x7f050015
int string empty_string 0x7f050021
int string hello_world 0x7f050017
int string location_fact_heading 0x7f050022
int string location_facts 0x7f050030
int string location_image_description 0x7f05002e
int string location_info_title 0x7f05002c
int string main_fragment_button 0x7f050025
int string main_fragment_title 0x7f050026
int string main_image_description 0x7f05002d
int string no_current_fact 0x7f050023
int string only_view_new 0x7f05001c
int string pause_string 0x7f050027
int string previous_screen 0x7f050034
int string quit_app 0x7f050019
int string redo_tour_button 0x7f050035
int string restart_tour 0x7f050018
int string resume_tour 0x7f050031
int string return_to_list_screen_button 0x7f050032
int string return_to_previous 0x7f05001b
int string title_activity_desination_list_screen 0x7f050016
int string title_activity_end_screen 0x7f05001e
int string title_activity_fragment_holder 0x7f050037
int string title_activity_input_coordinates_dialog 0x7f05002a
int string title_activity_location_info_screen 0x7f05002b
int string title_activity_location_list_screen 0x7f05001d
int string title_activity_location_view 0x7f050038
int string title_activity_map_test 0x7f050036
int string title_activity_splashscreen 0x7f050012
int string title_activity_tour_map 0x7f05001f
int string total_time_spent 0x7f050033
int string view_all_locations 0x7f05001a
int string view_visited_locations 0x7f05002f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
